{
  "name": "つけ回し管理",
  "short_name": "つけ回し",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f1020",
  "theme_color": "#1a1a2e",
  "lang": "ja"
}
